{
  "name": "huwsface",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Forde",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.4.0",
    "discord.js": "^11.0.0",
    "discord.js-commando": "^0.9.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "pad-right": "^0.2.2",
    "sqlite": "^2.3.0"
  }
}
